local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/JimmyTheDoggo/libs/main/source"))() -- Code to support the library.
local Window = Library:CreateWindow("???", Vector2.new(492, 598), Enum.KeyCode.RightControl) -- You can change your UI keybind, aswell as the window name and size.

--------------------------------------------------------------------------------------------

-- TEMPLATES BELOW

---------------------------------------------------------------------------------------------

-- local testTab = Window:CreateTab("???") -- Rename this to the tabs name.


-- local testSection = AimingTab:CreateSector("testsection", "left")  -- You can change the name and where the section anchors to.

-- testSection:AddToggle("Toggle", false, function(first) -- You can change the name
    
-- end)

-- testSection:AddButton("Button", function(cool)
--     print("button")
-- end)

-- testSection:AddSlider("Slider", 0, 120, 2000, 1, function(State)
    
-- end)

-- testSection:AddTextbox("textbox", nil, function(State)

-- end)

-- testSection:AddDropdown("Dropdown", {"AH", "ytytyt", "rrro", "awhjdajksd"}, "AH", true, function(dropdown)

-- end)

-- local ColorToggle = testSection:AddToggle("ColorPicker w/Toggle", false, function(e)

-- end)

-- ColorToggle:AddColorpicker(Color3.fromRGB(75, 0,130), function(ztx)
   
-- end)

-- local ToggleBind = testSection:AddToggle("Keybind w/Toggle", false, function(e)

-- end)

-- ToggleBind:AddKeybind()

-- ???:CreateConfigSystem("right") -- Create a config for the tab.
